# scrabble-bot

./: .gitignore  README.md  pom.xml
src/main/java/: Board.java  Dict.java  Game.java  Handler.java  Move.java  Placement.java  PremiumSqaure.java  PremiumSquare.java  Scrabble.java  Square.java  Tile.java  TileInfo.java  TileValue.java  Turn.java  Util.java
src/main/resources/: logback.xml
src/test/java/: ScrabbleTest.java  Test.java
